MainWindow.xaml

<Window x:Class="Conecta4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Conecta4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
      
       

            <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="images/background.jpg"/>
        </Grid.Background>
        <ComboBox HorizontalAlignment="Left" Margin="72,237,0,0" VerticalAlignment="Top" Width="256" RenderTransformOrigin="0.421,0.545" Background="{x:Null}" Grid.ColumnSpan="2" Height="42" FontFamily="Impact" FontSize="24" SelectedIndex="0">
            <ComboBoxItem Content="                  Persona"></ComboBoxItem>
            <ComboBoxItem Content="      Computadora- Facil"></ComboBoxItem>
            <ComboBoxItem Content="     Computadora- Medio"></ComboBoxItem>
            <ComboBoxItem Content="     Computadora- Dificil"></ComboBoxItem>
           

        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="302,237,0,0" VerticalAlignment="Top" Width="268" Grid.Column="1" Height="42" FontFamily="Impact" FontSize="24" SelectedIndex="2">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="                  Persona"></ComboBoxItem>
            <ComboBoxItem Content="      Computadora- Facil"></ComboBoxItem>
            <ComboBoxItem Content="     Computadora- Medio"></ComboBoxItem>
            <ComboBoxItem Content="     Computadora- Dificil"></ComboBoxItem>

        </ComboBox>
        <Button Content="START" Grid.Column="1" HorizontalAlignment="Left" Margin="157,315,0,0" VerticalAlignment="Top" Width="184" Height="35" Background="#FFFFFF0E" FontFamily="Impact" FontSize="25" Click="Button_Click"/>

    </Grid>
    
        

</Window>
